<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lista compleja anidada</title>
</head>
 
<body>
 
<h1>Menú</h1>
 
<ul>
  <li>Inicio</li>
  <li>
    <strong>Noticias</strong>
    <ul>
      <li><a href="#" title="Ver las noticias más recientes">Recientes</a></li>
      <li><strong><a href="#" title="Ver las noticias más leídas">Más leídas</a></strong></li>
      <li><a href="#" title="Ver las noticias más valoradas">Más valoradas</a></li>
    </ul>
  </li>
  <li>
    Artículos
    <ol>
      <li><strong>XHTML</strong></li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Otros</li>
    </ol>
  </li>
  <li>
    Contacto
    <dl>
      <dt><em>Email</em></dt>
      <dd><strong>nombre@direccion.com</strong></dd>
      <dt><em>Teléfono</em></dt>
      <dd>900 900 900</dd>
      <dt><em>Fax</em></dt>
      <dd>900 900 900</dd>
    </dl>
  </li>
</ul>
 
</body>
</html>