<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>Mapa de imágenes en HTML</title>
        <link rel="stylesheet" href="example.css">
        <script type="text/javascript">
			function coordenadas(event) {
				x=event.clientX;
				y=event.clientY;
				document.getElementById("x").value = x;
				document.getElementById("y").value = y; 
			}
		</script>
    </head>
    <body onMouseMove="coordenadas(event);">
	<!--
	TIPOS DE AREAS
	--------------
	Círculo, define una región mediante un círculo.
	Rectángulo, define la región mediante un rectángulo.
	Polígono, define una región mediante un conjunto de puntos que representan un polígono.
	Por defecto, sería el resto de zonas no referenciada por ninguna zona.
	-->
        <header><h1>Mapa de imágenes en HTML</h1></header>
        <section>
			<form action="#">
			    <a href="#">				
				<img src="imagenes/billar.jpg" ismap="ismap" alt="Prueba de mapa de imágenes" width="300" height="214" border="0" usemap="#billar">
			    </a>
				<map name="billar">
					<area shape="circle" coords="148,154,44" href="#" onclick="alert('amarilla');" alt="amarilla">
					<area shape="poly" coords="148,59,142,49,135,41,128,38,121,34,125,25,135,16,155,11,177,19,188,27,187,36,177,39,168,46,162,52,160,61" href="#" onclick="alert('negra');" alt="negra">
					<area shape="poly" coords="102,167,81,162,64,139,64,116,81,93,103,86,122,90,137,100,142,110,130,115,111,130,104,145,102,160,102,167" href="#" onclick="alert('roja');" alt="roja">
<area href="#" target="_blank" coords="159,58,166,45,180,38,195,35,207,38,217,42,226,51,231,59,222,62,214,67,206,74,202,83,190,83,187,76,179,68,169,62" shape="poly" onclick="alert('verde');">
<area alt="azul" href="#" onclick="alert('azul');" coords="154,109,162,98,174,90,188,85,203,85,214,89,223,101,233,116,233,135,227,151,215,162,200,167,192,168,196,153,192,137,184,129,177,123,167,116" shape="poly">
					<area shape="rect" coords="0,0,300,212" href="#" onclick="alert('mesa');" alt="mesa">
					<area shape="rect" coords="0,0,300,212" href="#" onclick="alert('mesa');" alt="mesa">
					<!--<area shape="default" href="#"/>-->
				</map>
				
				<label for="x">X: </label><input type="text" id="x">
				<label for="y">Y: </label><input type="text" id="y">
				
			</form>
        </section>
    </body>
</html>




