
PRTACTICA GESTION GRUPOS Y USUARIOS
-----------------------------------
crear un grupo 1DAM ---> gid 5000, password grupo: DAMvesp
 añadir usuarios : damt1, damt2, damt3 (passwords las mismas que los logins,
 grupo ppal 1DAM, secundatio: ALUMNOS)
administrador del grupo: profeSistemas(password la misma que el login,
ppal PROFESORES)
--------------------------------------------------------------------------
groupadd 1DAM -g 5000 -p DAMvesp

groupadd ALUMNOS

for((a=1;a<=3;a++));
do
useradd -g 1DAM  damt$a;
echo "damt$a:damt$a" | chpasswd
done
id
groupadd PROFESORES

sudo useradd -g PROFESORES -p profeSistemas -G PROFESORES profeSistemas
//NO AGREGO EL USUARIO AL GRUPO

sudo usermod -a -G PROFESORES profeSistemas


----------------------------------------------------------------------------
crear otro grupo ALUMNOS --> gid 6000, password grupo: ALUMNOSavellaneda
añadir usuarios: damt1, damt2, damt3   (  HACER TODO ESTO COMO ROOT )
------------------------------------------------------------------------
groupadd ALUMNOS2 -g 6000 -p ALUMNOSavellaneda

for((a=1;a<=3;a++));
do
sudo usermod -a -G ALUMNOS2 damt$a;
done

// como crear un grupo con el mismo nombre de uno ya existente?

------------------------------------------------------------------------


1) en una terminal iniciar sesion con: damt1
(comprobarlo con comando: id) <---- te tiene que salir grupo ppal 1DAM

  cambiar al grupo ALUMNOS <--- comprobar que estais en grupo ALUMNOS
------------------------------------------------------------------------
alumnot@edhost:~$ su damt1
Contraseña: 
$ id
uid=1001(damt1) gid=5000(1DAM) grupos=5000(1DAM),5001(ALUMNOS),6000(ALUMNOS2)
$ newgrp ALUMNOS
$ id
uid=1001(damt1) gid=5001(ALUMNOS) grupos=5001(ALUMNOS),5000(1DAM),6000(ALUMNOS2)

// ¿ asi ? 
------------------------------------------------------------------------
2) en otra terminal iniciar sesion con: profeSistemas
 (comprobarlo con comado: id)
entra pero no me pide contraseña?????
-------------------------------------------------------
  - como eres el administrador del grupo 1DAM, sacar la lista de usuarios del grupo.
`	ok
----------------------------------------------------------------------------
  - echar del grupo a damt1 ( ir a consola 1º donde estas con usuario damt1 y
    ver si puede ingresar al grupo 1DAM de nuevo)

	sudo deluser damt1 1DAM  
//profeSistemas no está en el archivo sudoers. Se informará de este incidente.
///usr/sbin/deluser: No puede eliminar al usuario de su grupo primario.
------------------------------------------------------------------------------------------------------------  
- te creas un fichero en /tmp <--- llamado: "APUNTES_SISTEMAS.txt"
      miras permisos fichero: ls -l /tmp/APUNTES_SISTEMAS.txt
      te tiene que salir algo asi: -rw-r--r--  profeSistemas PROFESORES APUNTES_SISTEMAS

	touch APUNTES_SISTEMAS.txt
	
------------------------------------------------------------------------
  - cambiamos el grupo propietario al fichero:
chown profeSistemas: 1DAM /tmp/APUNTES_SISTEMAS.txt

chown profeSistemas: /tmp/APUNTES_SISTEMAS.txt

//$ ls -l
total 24
-rw-r--r-- 1 profeSistemas PROFESORES    0 feb  8 19:22 APUNTES_SISTEMAS.txt
	
---------------------------------------------------------------------
  - cambiamos permisos al fichero:
chmod g+w,o-rwx APUNTES_SISTEMAS.txt
//g para permisos de grupos les de permisos de solo escritura
//y la o para otros grupos le da todos los permisos

-----------------------------------------------
  - en terminal 1 con usuario "damt1" (no debe pertenecer al grupo 1DAM)
    intenta ver el contenido del fichero /tmp/APUNTES_SISTEMAS.txt ¿ te deja ?

		no ... ¿ me deveria dejar? 
-------------------------------------------------------------------------------
en terminal 1 cambia a usuario "damt2" con su...ahora con este usuario ¿ te deja ?
(si deberia xq pertenece al grupo 1DAM)

		no ... ¿ me deveria dejar? 
-----------------------------------------------------------------------------
3º) en otra terminal como root:
 
  - ver a que grupos pertenece el usuario damt1, damt2, damt3

	1DAM:x:5000:
	ALUMNOS:x:5001:damt1,damt2,damt3
	PROFESORES:x:5002:profeSistemas
	ALUMNOS2:x:6000:damt1,damt2,damt3

-------------------------------------------------------------------
  - quitar de "administrador" al usuario profeSistemas del grupo 1DAM (vas a terminal
    2 donde estas como "profeSistemas" e intentas sacar del grupo 1DAM al usuario damt2 ¿ te deja ?.

---------------------------------------------------------------------













