<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <title>Tablas</title>
		<style>
			body {
				background-color: #FFCC66;
			}			
			table {
				text-align: center;
				border-width: 5px;
				border: 1px solid black;
			}			
			th, td {
				border: 1px solid black;
			}
		</style>
    </head>
    <body>
		<table>      
			<caption>
				Horario                    
			</caption>
			<tr>
				<td></td>
				<td>Lunes</td>
				<td>Martes</td>
				<td>Miercoles</td>
				<td>Jueves</td>
				<td>Viernes</td>			
			</tr>
			<tr>
				<td>8:25 <br/> 9:20</td>
				<td>Gestión de Base de Datos</td>
				<td>FOL</td>
				<td>Administración de Redes</td>
				<td>Implantación de Sistemas Operativos</td>
				<td>Implantación de Sistemas Operativos</td>
			</tr>
			<tr>
				<td>9:20<br/>10:15</td>
				<td>Gestión de Base de Datos</td>
				<td>Implantación de Sistemas Operativos</td>
				<td>Administración de Redes</td>
				<td>Administración de Redes</td>
				<td>Fundamentos de Hardware</td>
			</tr>
			<tr>
				<td>10:15<br/>11:10</td>
				<td>Administración de Redes</td>
				<td>Implantación de Sistemas Operativos</td>
				<td>Implantación de Sistemas Operativos</td>
				<td>Lenguaje de Marcas</td>
				<td>Fundamentos de Hardware</td>
			</tr>
			<tr>
				<td>11:10<br/>11:35</td>
				<td>Descanso</td>
				<td>Descanso</td>
				<td>Descanso</td>
				<td>Descanso</td>
				<td>Descanso</td>
			</tr>
			<tr>
				<td>11:35<br/>12:30</td>
				<td>Administración de Redes</td>
				<td>Gestión de Base de Datos</td>
				<td>Lenguaje de Marcas</td>
				<td>Lenguaje de Marcas</td>
				<td>FOL</td>
			</tr>
			<tr>
				<td>12:30<br/>13:25</td>
				<td>Implantación de Sistemas Operativos</td>
				<td>Gestión de Base de Datos</td>
				<td>Lenguaje de Marcas</td>
				<td>Implantación de Sistemas Operativos</td>
				<td>Administración de Redes</td>
			</tr>
			<tr>
				<td>13:25<br/>14:20</td>
				<td>Implantación de Sistemas Operativos</td>
				<td>Fundamentos de Hardware</td>
				<td>FOL</td>
				<td>Gestión de Base de Datos</td>
				<td>Administración de Redes</td>
			</tr>
		</table>
    </body>
</html>