<html>
<head>
	<title>Frames</title>
<!--	<link rel="stylesheet" href="css/estilo_inicio.css" type="text/css"> -->

	<style>
		body {
			background-color:grey;
		}
	</style>
</head>
<!--<body style="background-color:#ffc6af">-->
<body>
	<center>
		<h1>ASIR<h1>
		<h3>Ciclo Formativo de Grado Superior</h3>
		<h2>Administrador de Sistemas Inform�ticos en Red</h2>
	</center>
	<div id="enlaces">
		<a href="descripcion.html" target="principal">Descripci�n</a><br/><br/>
		<a href="temario1.html" target="principal">Temario Primer Curso</a><br/><br/>
		<a href="temario2.html" target="principal">Temario Segundo Curso</a><br/><br/>
		<a href="horario.html" target="principal">Horario Curso 2015-16</a><br/><br/>
	</div>
<body>
</html>
