<html>
	<head>
		<title>Primer curso</title>
	</head>
	<body style="background-color:yellow">
		<h1 style="text-align:center"><b>M&oacute;dulos profesionales del primer curso</b></h1><br/>
		<ul>
			<li>Planificaci&oacute;n y Administraci&oacute;n de redes.</li>
			<li>Implantaci&oacute;n de Sistemas Operativos.</li>
			<li>Fundamentos de Hardware.</li>
			<li>Gesti&oacute;n de Base de Datos.</li>
			<li>Lenguajes de Marca y Sistemas de Gesti&oacute;n de Informaci&oacute;n.</li>
			<li>Formaci&oacute;n y Orientaci&oacute;n Laboral.</li>
		</ul>
	</body>
</html>