<html>
	<head>
		<title>Segundo</title>
	</head>
	<body style="background-color:yellow">
		<h1 style="text-align:center"><b>M&oacute;dulos profesionales del segundo curso</b></h1>
		<br/>
		<ul>
			<li>Administraci&oacute;n de Sistemas Operativos.</li>
			<li>Servicios de Red e Internet.</li>
			<li>Implantaci&oacute;n de Aplicaciones Web</li>
			<li>Administraci&aacute;n de Sistemas Globales de Bases de Datos</li>
			<li>Seguridad y Alta Disponibilidad.</li>
			<li>Empresa e iniciativa emprendedora.</li>
			<li>Ingl&eacute;s.</li>
			<li>Formaci&oacute;n en Centros de Trabajo.</li>
		</ul>
	</body>
</hmtl>